<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2b28730e08246ccb2f5f01efd4545cb" Name="Diagram1">
        <EntityTypeShape EntityType="RealtyDatabaseModel.Owner" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtyDatabaseModel.RealEstate" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="RealtyDatabaseModel.FK_RealEstates_Owners" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RealtyDatabaseModel.User" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="RealtyDatabaseModel.Picture" Width="1.5" PointX="5.25" PointY="4.125" />
        <AssociationConnector Association="RealtyDatabaseModel.FK_Pictures_RealEstates" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>